upstream django {
    server unix:///app/app.sock; # взаимодействие с uwsgi через Unix-сокет
    # server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}


server {
	listen 80;

	access_log /app/logs/nginx_acc.log;
    error_log /app/logs/nginx_err.log;
	
    location / {
        include /app/uwsgi_params;
        # uwsgi_pass unix:///tmp/uwsgi.sock;
        uwsgi_pass django;
    }
}