[supervisord]
nodaemon=true
user=root

[program:uwsgi]
#command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term
command=/usr/local/bin/uwsgi --ini /app/uwsgi.ini --die-on-term
stdout_logfile=/app/logs/uwsgi_acc.log
# stdout_logfile_maxbytes=0
stderr_logfile=/app/logs/uwsgi_err.log
# stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/app/logs/nginx_acc.log
# stdout_logfile_maxbytes=0
stderr_logfile=/app/logs/nginx_err.log
# stderr_logfile_maxbytes=0
