# [uwsgi]
# socket = /tmp/uwsgi.sock
# chown-socket = nginx:nginx
# chmod-socket = 664
# cheaper = 2
# processes = 16
# chdir= /app/
# module=webapp.wsgi

[uwsgi]
socket = /app/app.sock
chmod-socket = 666
logfile-chown = true

processes = 1
threads = 2
offload-threads = 2

# virtualenv = /app/%n/venv/
chdir = /app/
wsgi-file = /app/wsgi.py
vacuum = true
